TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase270091023361818624
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgzODIxOTE4LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.9KSyJ5AJXGSUHnUDCPc0yDTw6lS5bFjVIVlVim2DcJQ


TARO_APP_APP_ID=app-8y2p9eqmj5dt
